{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Altair;Initial Catalog=AuthApp;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
